apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-wush-site
  namespace: default
spec:
  secretName: wildcard-wush-site-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.wush.site"
    - "wush.site"