apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-microservice1
  namespace: argocd
spec:
  project: project-a
  source:
    repoURL: 'https://github.com/wussh/argocd.git'
    targetRevision: master
    path: dev/backend/microservice1
  destination:
    server: https://kubernetes.default.svc
    namespace: microservice1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
