apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-microservice2
  namespace: argocd
spec:
  project: project-a
  source:
    repoURL: 'https://github.com/wussh/microservice2.git'
    targetRevision: master
    path: backend/microservice2
  destination:
    server: https://kubernetes.default.svc
    namespace: microservice2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
