apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice3-backend
  namespace: backend
  labels:
    app: microservice3-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microservice3-backend
  template:
    metadata:
      labels:
        app: microservice3-backend
    spec:
      containers:
      - name: nginx
        image: nginx:1.25-alpine # Image dapat diupdate sesuai kebutuhan
        ports:
        - containerPort: 80
